.
├── README.md
├── components.json
├── cypress
│   ├── downloads
│   ├── e2e
│   │   ├── dashboard.spec.ts
│   │   ├── home.spec.ts
│   │   ├── loggedOut.spec.ts
│   │   ├── projectBoard.spec.ts
│   │   └── workspace.spec.ts
│   ├── fixtures
│   │   └── example.json
│   ├── screenshots
│   └── support
│       ├── commands.ts
│       └── e2e.ts
├── cypress.config.ts
├── directory_structure.txt
├── index.html
├── package.json
├── postcss.config.js
├── public
│   └── vite.svg
├── screenshot.png
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── api
│   │   └── index.ts
│   ├── components
│   │   ├── AppSidebar.tsx
│   │   ├── CreateTaskPopup.tsx
│   │   ├── DeleteConfirmationPopup.tsx
│   │   ├── Header.tsx
│   │   ├── KanbanBoard.tsx
│   │   ├── LoginPopup.tsx
│   │   ├── ProjectBoardPopup.tsx
│   │   ├── ProjectBoardsTable.tsx
│   │   ├── SidebarLayoutWrapper.tsx
│   │   ├── SignupPopup.tsx
│   │   ├── StatusPopup.tsx
│   │   ├── TaskCardPopup.tsx
│   │   ├── WorkspacePopup.tsx
│   │   ├── WorkspacesTable.tsx
│   │   └── ui
│   │       ├── badge.tsx
│   │       ├── board-column.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── checkbox.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── dropdown.tsx
│   │       ├── input.tsx
│   │       ├── navmenu.tsx
│   │       ├── popover.tsx
│   │       ├── scroll-area.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── table.tsx
│   │       ├── task-card.tsx
│   │       └── tooltip.tsx
│   ├── context
│   │   ├── ColumnsContext.tsx
│   │   ├── PrioritiesContext.tsx
│   │   ├── ProjectBoardsContext.tsx
│   │   ├── TasksContext.tsx
│   │   └── WorkspacesContext.tsx
│   ├── index.css
│   ├── lib
│   │   ├── auth.ts
│   │   ├── dnd.ts
│   │   ├── entity-deletion.ts
│   │   ├── hooks
│   │   │   └── use-mobile.ts
│   │   ├── kanban.ts
│   │   ├── project-boards.ts
│   │   ├── status.ts
│   │   ├── task-cards.ts
│   │   ├── utils.ts
│   │   └── workspaces.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Dashboard.tsx
│   │   ├── LoggedOut.tsx
│   │   ├── ProjectBoard.tsx
│   │   ├── Workspace.tsx
│   │   └── home.tsx
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.node.json
├── vite.config.ts
└── yarn.lock
